# 页面标题
VUE_APP_TITLE = tudck-填鸭
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = /tduck-api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
# 高德地图key
VUE_APP_MAP_KEY = f2200337d0d08538e78729572749882d
# 微信功能开关 开启设置 ON，关闭设置 OFF
VUE_APP_WX = ON
